*** Variables ***

${invalid_first_name}    //span[@id="customer.firstName.errors"]
${invalid_last_name}    //span[@id="customer.lastName.errors"]
${invalid_address}    //span[@id="customer.address.street.errors"]
${invalid_city}    //span[@id="customer.address.city.errors"]
${invalid_state}    //span[@id="customer.address.state.errors"]
${invalid_zip_code}    //span[@id="customer.address.zipCode.errors"]
${invalid_ssn}    //span[@id="customer.ssn.errors"]
${invalid_username}    //span[@id="customer.username.errors"]
${invalid_password}    //span[@id="customer.password.errors"]
${invalid_confirm_password}    //span[@id="repeatedPassword.errors"]