*** Variables ***
# locators for registration page
${register_btn}    //a[text()="Register"]
${first_name}    //input[@id="customer.firstName"]
${last_name}    //input[@id="customer.lastName"]
${address}    //input[@id="customer.address.street"]
${city}    //input[@id="customer.address.city"]
${state}    //input[@id="customer.address.state"]
${zip_code}    //input[@id="customer.address.zipCode"]
${phone}    //input[@id="customer.phoneNumber"]
${ssn}    //input[@id="customer.ssn"]
${username_txt}    //input[@id="customer.username"]
${password_txt}    //input[@id="customer.password"]
${confirm_password_txt}    //input[@id="repeatedPassword"]
${register_submit_btn}    //input[@value="Register"]
${greeting_msg}    //h1[text()= "Welcome granny"]

